<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>DDOS</title>

    <!-- STYLING -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/79996baa7a.js"></script>

    <!-- SVG ICONS -->
    <link rel="stylesheet" type="text/css" href="css/svg-style.css">
    <script>
        if (navigator.userAgent.match(/Trident/)) {
            // Prevent animnation on Explorer. Most of aniomation are not supported by IE
            document.body.className += " isIE";
        }
    </script>

    <!-- FLOATING NAVIGATION -->
    <link rel="stylesheet" type="text/css" href="css/floatingNav-style.css">
    <script src="js/modernizr.js"></script>
    <script src="js/floatingNav.js"></script>

    <!-- NUMBER COUNTER -->
    <script type="text/javascript">
     $(document).on('ready', function() {
        $('.count').each(function () {
            $(this).prop('Counter',0).animate({
                Counter: $(this).text()
            }, {
                duration: 4000,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });
    });
    </script>

    <!-- CAROUSFREDSEL TECHNOLOGY | TIMELINE & ROADMAP -->
    <script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="js/jquery.carouFredSel.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function() {

            //CAROUSEL | TECHNOLOGY
            $('#carousel ul').carouFredSel({
                prev: '#prev',
                next: '#next',
                pagination: "#pager",
                scroll: 1000,
                auto: false
            });

            //INFINITE CAROUSEL | TIMELINE
            var $c = $('#infiniteCarousel'),
                $w = $(window);

            $c.carouFredSel({
                align: false,
                items: 6,
                scroll: {
                    items: 1,
                    duration: 2000,
                    timeoutDuration: 0,
                    easing: 'linear',
                    pauseOnHover: 'immediate'
                }
            });
            
            $w.bind('resize.example', function() {
                var nw = $w.width();
                if (nw < 990) {
                    nw = 990;
                }

                $c.width(nw * 3);
                $c.parent().width(nw);

            }).trigger('resize.example');            

        });
    </script>

</head>
<body>

    <nav id="cd-vertical-nav">
        <ul>
            <li>
                <a href="#intro" data-number="1">
                    <span class="cd-dot"></span>
                    <span class="cd-label">Welcome to DDOS</span>
                </a>
            </li>
            <li>
                <a href="#about" data-number="2">
                    <span class="cd-dot"></span>
                    <span class="cd-label">What is DDOS</span>
                </a>
            </li>
            <li>
                <a href="#explore" data-number="3">
                    <span class="cd-dot"></span>
                    <span class="cd-label">Explore DDOS</span>
                </a>
            </li>
            <li>
                <a href="#technology" data-number="4">
                    <span class="cd-dot"></span>
                    <span class="cd-label">Technology</span>
                </a>
            </li>
            <li>
                <a href="#timelineHeadline" data-number="5">
                    <span class="cd-dot"></span>
                    <span class="cd-label">Timeline and Roadmap</span>
                </a>
            </li>
            <li>
                <a href="#team" data-number="6">
                    <span class="cd-dot"></span>
                    <span class="cd-label">Team Members</span>
                </a>
            </li>
            <li>
                <a href="#footer" data-number="7">
                    <span class="cd-dot"></span>
                    <span class="cd-label">Community</span>
                </a>
            </li>
        </ul>
    </nav>
    <button type="button" class="btn cd-nav-trigger cd-img-replace text-uppercase"><i class="fa fa-bars" aria-hidden="true"></i></button>


    <!-- HEADER -->
    <header class="fixed">
        <div class="container-fluid">
            <div class="row">
                <div class="logo col-md-6 col-xs-6">DDOS</div>
                <div class="navigation col-md-6 col-xs-6 text-right">
                    <a href="#" class="active">EN</a>
                    <a href="#">中文</a>
                    <span class="openbtn" onclick="openNav()" >&#9776;</span>
                    <div id="mySidenav" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <ul>
                            <li><a href="#">DDOS</a></li>
                            <li><a href="#">Download</a></li>
                            <li><a href="#">Developer</a></li>
                            <li><a href="#">Document</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>    
                    </div>
                </div>
            </div>
        </div>
    </header>


   <!-- INTRO -->
    <div id="intro" class="container-fluid">
        <video video autobuffer autoplay loop class="vidBG">
            <source src="videos/intro.mp4" type="video/mp4">
        </video>  
        <div class="row">      
            <div class="text-center headline">
                <h1 class="text-uppercase">What is DDOS?</h1>
                <a href="#about"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
            </div>
        </div>    
    </div> 


   <!-- ABOUT -->
    <div id="about" class="container-fluid">
        <video video autobuffer autoplay loop class="vidBG">
            <source src="videos/about.mp4" type="video/mp4">
        </video>    
        <div class="row">
            <div class="col-md-8 col-md-offset-2 col-xs-10  col-xs-offset-1">
                <div class="headline">
                    <div class="col-md-4 text-uppercase text-center title"><h3>What is DDOS?</h3></div>
                    <div class="col-md-4 text-uppercase text-center"><h3>Smart Economy</h3></div>
                    <div class="col-md-4 text-uppercase text-center"><h3>A Better World</h3></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2 col-xs-10  col-xs-offset-1">        
                <div class="content text-center">
                    NEO, formerly Antshares, is China's first ever open source blockchain. Founded in 2014, NEO’s mission has been to reinvent the way commerce is done. We believe technology drives progress and together we can create the future. Motivated by this, NEO has been created to shift our traditional economy into the new era of the Smart Economy.
                </div>     
            </div>                          
        </div>      
    </div>
 

    <!-- EXPLORE -->
    <div id="explore" class="container">
        <div class="row text-center headline">
            <div class="col-xs-10 col-xs-offset-1">
                <div class="topTitle text-uppercase">Explore</div>
                <div class="bottomTitle text-uppercase">DDOS</div>
                <h4>Explore the DDOS ecosystem, get up-to-date statistics and track our progress as we move into the future.</h4>
            </div>    
        </div>
        <div class="row">
            <div class="row text-uppercase rawData">
                <div class="col-md-3 pull-left">
                    <div id="shiva" class="data"><span class="count">247</span></div>
                    <div class="title">No. of<br>full nodes</div>
                </div>
                <div class="col-md-3 text-right pull-right">
                    <div id="shiva" class="data"><span class="count">1289605</span></div>
                    <div class="title">REAL-TIME<br>NUMBER OF BLOCKS</div>
                </div>
            </div>
            <div class="row text-uppercase rawData">
                <div class="col-md-3 pull-left">
                    <div id="shiva" class="data"><span class="count">637</span></div>
                    <div class="title">DAYS SINCE<br>GENESIS BLOCKS</div>
                </div>
                <div class="col-md-3 text-right pull-right">
                    <div id="shiva" class="data"><span class="count">312</span></div>
                    <div class="title">DAYS SINCE<br>GENESIS BLOCKS</div>
                </div>
            </div>
            <div id="interactiveNodes" class="row">     
                <div id="nodes" class=""> 
                    <video video autobuffer autoplay loop class="vidBG">
                        <source src="videos/explore.mp4" type="video/mp4">
                    </video>      
                    <div class="node pos1"></div>
                    <div class="node pos2"></div>
                    <div class="node pos3"></div>
                    <div class="node pos4"></div>
                    <div class="node pos5"></div>
                    <div class="node pos6"></div>
                    <div class="node pos7"></div>
                    <div class="node pos8"></div>
                </div>    
            </div>
        </div>    
    </div>

    <!-- TECHNOLOGY -->
    <div id="technology" class="container-fluid">
        <div class="row">
            <div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1 title text-center">
                <h1 class="text-uppercase">
                    <div>The Technology</div> 
                    <div>Behind <span class="maroon">DDOS</span></div>
                </h1>
                <p>Through technologies such as P2P networking, dBFT consensus, digital certificates,
                   Superconducting Transactions, and cross-chain interoperability the NEO blockchain enables
                   management of smart assets in an efficient, safe and legally binding manner.</p>
            </div>
            <div id="carousel" class="text-center">
                <ul>
                    <li>
                        <div class="svgAnimPanel">
                            <svg viewBox="0 0 96 96" class="svg-icon icon-cloud">
                                <path id="icon-cloud_border" fill="#4D5152" d="M47.9 82.3l-0.2-7.5c0-0.1-0.5-4.6 2.3-7.7 1.7-1.9 4.3-2.9 7.6-2.9h17.3c3.8 0 14.1-3.5 14.1-14.7 0-12.9-12.2-13.7-12.7-13.7 -0.5 0-1-0.5-1-1 0-0.1 0.2-5.6-3.3-8.9 -2.1-2-5.2-2.9-9.2-2.5 -0.4 0-0.8-0.2-1-0.6 -0.2-0.4-5.2-10.8-18-10.3 -18 0.7-20.5 17.1-20.8 20.4 0 0.5-0.4 0.9-0.9 0.9C21.5 33.9 7 35.3 7 50c0 8.6 8.1 13.5 12.4 14.2 2.6 0.4 16 0.4 19.4 0.2 2.7-0.2 4.8-1.1 6.2-2.9 3.4-4 2.7-10.9 2.6-11l-0.1-1 2-0.2 0.1 1c0 0.3 0.8 7.8-3.1 12.5 -1.9 2.2-4.4 3.4-7.7 3.6 -3.6 0.2-17.1 0.2-19.9-0.2C13.2 65.1 5 59 5 50c0-14.4 12.7-17.5 16.1-18 1.2-9.7 7.8-20.8 22.6-21.5C56.2 10 62 18.8 63.3 21.3c4.3-0.2 7.7 0.8 10.1 3.2 3.2 3.1 3.8 7.5 3.9 9.5C82.5 34.6 91 38.4 91 49.6c0 12.7-11.8 16.7-16.1 16.7H57.6c-2.7 0-4.7 0.8-6.1 2.2 -2.2 2.5-1.8 6.2-1.8 6.2l0.2 7.6L47.9 82.3z" />
                                <g>
                                    <circle id="ball2" class="ball" r="3.5" cy="87.290741" cx="48.762711" fill="#FF550E" />
                                    <circle id="ball3" class="ball" r="3" cy="87.290741" cx="48.762711" fill="#FF550E" />
                                    <circle id="ball4" class="ball" r="2.5" cy="87.290741" cx="48.762711" fill="#FF550E" />
                                    <circle id="ball5" class="ball" r="2.2" cy="87.290741" cx="48.762711" fill="#FF550E" />
                                    <circle id="ball6" class="ball" r="2" cy="87.290741" cx="48.762711" fill="#FF550E" />
                                    <circle id="ball7" class="ball" r="1.8" cy="87.290741" cx="48.762711" fill="#FF550E" />
                                    <circle id="ball8" class="ball" r="1.4" cy="87.290741" cx="48.762711" fill="#FF550E" />
                                    <circle id="ball9" class="ball" r="1" cy="87.290741" cx="48.762711" fill="#FF550E" />
                                </g>
                                <g>
                                    <polygon id="icon-cloud_arrow_top" class="arrow" fill="#FF550E" points="41.7 54.2 48.7 47.6 55.7 54.2 54.2 55.6 48.7 50.3 43.2 55.6 " />
                                    <polygon id="icon-cloud_arrow_bottom" class="arrow" fill="#FF550E" points="55.7 76.8 48.7 83.4 41.7 76.8 43.2 75.4 48.7 80.7 54.2 75.4 " />
                                </g>
                                <g>
                                    <path id="icon-cloud_reflection" fill="#12C4E8" d="m 30.178658,31.155089 c -0.383147,0 -0.766295,-0.306518 -0.766295,-0.766295 0,-0.07663 0,-10.651504 11.417799,-11.494429 0.459777,0 0.766295,0.306518 0.842925,0.689666 0,0.459777 -0.306518,0.766295 -0.689666,0.842925 -9.961838,0.766295 -10.038467,9.57869 -10.038467,9.961838 0,0.383147 -0.306518,0.689665 -0.766296,0.766295 0,0 0,0 0,0 z" />
                                </g>
                            </svg>
                        </div>
                        <p>China's first original public chain</p>
                        <p>NEO project started in 2014 and has been open-source on Github since 2015.
                            NEO applies unique technologies adapted for future industry demand,
                            and is the strongest comprehensive domestic public blockchain.</p>
                    </li>
                    <li>
                        <div class="svgAnimPanel">
                            <svg viewBox="0 0 96 96" class="svg-icon icon-big-data">
                                <polygon id="icon-laptop_touchpad_bg" fill="#12C4E8" points="42 82 39 79 57 79 54 82 " />
                                <rect id="icon-laptop_screen_bg" x="20" y="40" fill="none" stroke="#12C4E8" stroke-width="2" stroke-miterlimit="10" width="56" height="34" />
                                <path id="icon-laptop_screen_border" fill="#4D5152" d="M78 36c2.2 0 3 1.9 3 4.1V78H15V40.1c0-2.2 1.9-4.1 4.1-4.1H78M78 34H19.1c-3.3 0-6.1 2.8-6.1 6.1V78v2h2 66 2v-2V40.1C83 36.4 81 34 78 34L78 34z" />
                                <path id="icon-laptop_keyboard_border" fill="#4D5152" d="M88 80v3l-5 6H12l-4-6v-3h30l3 4h14l3-4H88M90 78h-2H58h-1l-0.6 0.8L54 82H42l-2.4-3.2L39 78h-1H8 6v2 3 0.6l0.3 0.5 4 6 0.6 0.9H12h71 0.9l0.6-0.7 5-6 0.5-0.6V83v-3V78L90 78z" />
                                <rect id="icon-laptop_line_1_dot" x="36" y="68" fill="#FF550E" width="2" height="2" />
                                <rect id="icon-laptop_line_2_dot" x="41" y="68" fill="#FF550E" width="2" height="2" />
                                <rect id="icon-laptop_line_3_dot" x="46" y="68" fill="#FF550E" width="2" height="2" />
                                <rect id="icon-laptop_line_4_dot" x="51" y="68" fill="#FF550E" width="2" height="2" />
                                <rect id="icon-laptop_line_5_dot" x="56" y="68" fill="#FF550E" width="2" height="2" />
                                <polyline id="icon-laptop_line_1" fill="none" stroke="#FF550E" stroke-width="2" stroke-miterlimit="10" points="25 47 37 47 37 66 " />
                                <line id="icon-laptop_line_2" fill="none" stroke="#FF550E" stroke-width="2" stroke-miterlimit="10" x1="42" y1="22" x2="42" y2="66" />
                                <polyline id="icon-laptop_line_2_top" fill="none" stroke="#FF550E" stroke-width="2" stroke-miterlimit="10" points="42 14 42 10 72 10 " />
                                <polyline id="icon-laptop_line_3" fill="none" stroke="#FF550E" stroke-width="2" stroke-miterlimit="10" points="47 66 47 25 77 25 " />
                                <line id="icon-laptop_line_4" fill="none" stroke="#FF550E" stroke-width="2" stroke-miterlimit="10" x1="52" y1="28" x2="52" y2="66" />
                                <polyline id="icon-laptop_line_4_top" fill="none" stroke="#FF550E" stroke-width="2" stroke-miterlimit="10" points="24 17 53 17 53 22 " />
                                <polyline id="icon-laptop_line_5" fill="none" stroke="#FF550E" stroke-width="2" stroke-miterlimit="10" points="66 48 57 48 57 66 " />
                                <rect id="icon-laptop_line_4_dot_end_1" x="20" y="16" fill="#FF550E" width="2" height="2" />
                                <rect id="icon-laptop_line_4_dot_end_2" x="16" y="16" fill="#FF550E" width="2" height="2" />
                                <rect id="icon-laptop_line_2_dot_end_1" x="74" y="9" fill="#FF550E" width="2" height="2" />
                                <rect id="icon-laptop_line_2_dot_end_2" x="78" y="9" fill="#FF550E" width="2" height="2" />
                                <g>
                                    <circle id="icon-laptop_line_3_circle" fill="#12C4E8" cx="77" cy="25" r="5" />
                                </g>
                            </svg>
                        </div>
                        <p>Underlying design supports multiple types of digital assets</p>
                        <p>NEO underlying technology supports multiple types of digital assets.
                            Users can register, transfer and trade at will on NEO.</p>
                    </li>
                    <li>
                        <div class="svgAnimPanel">
                            <svg viewBox="0 0 96 96" class="svg-icon icon-nosql">
                                <g>
                                    <path id="fill_ceiling_bottom" fill="#a6ebf8" class="water" d="m47.80955 39.25221c-13.20002 0-22 4.699999-22 9 0 4.3 8.79998 9.000001 22 9 13.2 0 22-4.699999 22-9 0-4.3-8.8-9-22-9z" />
                                    <path id="fill_ceiling_middle" fill="#ffd0bc" class="water" d="m47.98632 23.183613c-13.20002 0-22 4.7-22 9.000001 0 4.3 8.79998 9.000001 22 9 13.2 0 22-4.699999 22-9 0-4.3-8.8-9.000001-22-9.000001z" />
                                    <path id="fill_wall_top" fill="#12c4e8" class="water" d="m26.010233 20.917518 0 11.792969 0.0195 0c0.40238 4.214359 9.09135 8.695312 21.98047 8.695312 12.8891 0 21.57808-4.480953 21.98046-8.695312l0.0195 0 0-11.792969c-3.66012 3.884914-12.00105 6.521485-22 6.521485-9.99895 0-18.33989-2.636571-22-6.521485zm-2 9.751953c-0.014 0.157642-0.0332 0.315031-0.0332 0.47461 0 0.201746 0.0112 0.400945 0.0332 0.599609l0-1.074219z" />
                                    <path id="fill_ceiling_top" fill="#a6ebf8" class="water" d="m48.012853 7.4555382c-13.20002 0-22 4.6999988-22 8.9999998 0 4.3 8.79998 9.000001 22 9 13.2 0 22-4.699999 22-9 0-4.3-8.8-8.9999998-22-8.9999998z" />
                                    <path id="disk_border_top" fill="#4d5152" d="m47.99996 5.40625c-12.97809 0-23.17754 4.437715-23.94726 10.289063l-0.0527 0 0 0.710937 0 16.271485 0.0156 0c0.33923 6.051146 10.70742 10.695312 23.98437 10.695312 13.27694 0 23.64514-4.644166 23.98437-10.695312l0.0156 0 0-16.271485 0-0.710937-0.0527 0C71.17749 9.843965 60.97803 5.40625 47.99996 5.40625Zm0 2c13.2 0 22 4.7 22 9 0 4.300001-8.8 9-22 9-13.20002 0.000001-22-4.7-22-9 0-4.300001 8.79998-9 22-9zm-22 13.478516c3.66011 3.884914 12.00105 6.521484 22 6.521484 9.99895 0.000001 18.33988-2.63657 22-6.521484l0 11.792969-0.0195 0c-0.40238 4.214359-9.09137 8.695312-21.98047 8.695312-12.88912 0-21.57809-4.480953-21.98047-8.695312l-0.0195 0 0-11.792969z" />
                                    <path id="disk_border_middle" fill="#4d5152" d="m24.00001 32.406266 0 0.09961 0 15.917969 0.0156 0c0.33921 6.051146 10.70741 10.695312 23.98436 10.695312 13.27694 0 23.64517-4.644166 23.98437-10.695312l0.0156 0 0-15.917969 0-0.09961-2.0293 0c-0.0181 0.198144-0.0456 0.396901-0.0977 0.595703-0.008 0.03457-0.0138 0.06894-0.0234 0.103516-1.17625 4.012769-9.62012 8.046875-21.84961 8.046874-12.2295 0.000001-20.67334-4.034105-21.8496-8.046874-0.01-0.03457-0.0149-0.06895-0.0234-0.103516-0.052-0.198802-0.0796-0.397559-0.0977-0.595703l-2.0293 0zm2 4.277343C29.65922 40.56772 38.00296 43.201188 48 43.201188c9.99704 0 18.34079-2.633467 22-6.517579l0 11.740235-0.0195 0c-0.40237 4.214359-9.09137 8.695312-21.98047 8.695312-12.88911 0-21.57808-4.480953-21.98046-8.695312l-0.0195 0 0-11.740235z" />
                                    <path id="fill_wall_middle" fill="#ff550e" class="water" d="m26.01941 36.682021 0 11.792969 0.0195 0c0.40238 4.214359 9.09135 8.695312 21.98047 8.695312 12.8891 0 21.57808-4.480953 21.98046-8.695312l0.0195 0 0-11.792969c-3.66012 3.884914-12.00105 6.521485-22 6.521485-9.99895 0-18.33989-2.636571-22-6.521485zm-2 9.751953c-0.014 0.157642-0.0332 0.315031-0.0332 0.47461 0 0.201746 0.0112 0.400945 0.0332 0.599609l0-1.074219z" />
                                    <path id="fill_wall_bottom" fill="#12c4e8" class="water" d="m26.039235 52.654424 0 11.792969 0.0195 0c0.40238 4.214359 9.09135 8.695312 21.98047 8.695312 12.8891 0 21.57808-4.480953 21.98046-8.695312l0.0195 0 0-11.792969c-3.66012 3.884914-12.00105 6.521485-22 6.521485-9.99895 0-18.33989-2.636571-22-6.521485zm-2 9.751953c-0.014 0.157642-0.0332 0.315031-0.0332 0.47461 0 0.201746 0.0112 0.400945 0.0332 0.599609l0-1.074219z" />
                                    <path id="disk_border_bottom" fill="#4d5152" d="m24 48.406101 0 0.09961 0 15.917969 0.0156 0c0.33921 6.051146 10.70742 10.695312 23.98437 10.695312 13.27694 0 23.64517-4.644166 23.98437-10.695312l0.0156 0 0-15.917969 0-0.09961-2.0293 0c-0.0181 0.198144-0.0456 0.396901-0.0977 0.595703-0.008 0.03457-0.0138 0.06894-0.0234 0.103516-1.17625 4.012769-9.62012 8.046875-21.84961 8.046874-12.2295 0.000001-20.67335-4.034105-21.84961-8.046874-0.01-0.03457-0.0149-0.06895-0.0234-0.103516-0.052-0.198802-0.0796-0.397559-0.0977-0.595703l-2.0293 0zm2 4.277343c3.65921 3.884111 12.00295 6.517579 22 6.517579 9.99704 0 18.34079-2.633467 22-6.517579l0 11.740235-0.0195 0c-0.40237 4.214359-9.09137 8.695312-21.98047 8.695312-12.88911 0-21.57809-4.480953-21.98047-8.695312l-0.0195 0 0-11.740235z" />
                                    <path id="bottom_mask" fill="#fff" d="m23.86523 64.033203 0 21.59375 48.26954 0 0-21.59375-0.13477 0 0 0.271485-0.0156 0C71.64517 70.355835 61.27694 75 48 75 34.72305 75 24.35484 70.355835 24.01563 64.304688l-0.0156 0 0-0.271485-0.13477 0z" />
                                    <path id="bottom_lines" fill="#4d5152" d="M47 74L47 79.091797C44.498822 79.516936 42.516936 81.498822 42.091797 84L16 84 16 86 42.091797 86C42.57237 88.827306 45.041286 91 48 91 50.958714 91 53.42763 88.827306 53.908203 86L80 86 80 84 53.908203 84C53.483064 81.498822 51.501178 79.516936 49 79.091797L49 74 47 74zM48 81C50.2 81 52 82.8 52 85 52 87.2 50.2 89 48 89 45.8 89 44 87.2 44 85 44 82.8 45.8 81 48 81z" />
                                </g>
                            </svg>
                        </div>
                        <p>Use digital certificate to guarantee trust</p>
                        <p>Digital certificates are supported, placing trust into the public chain.
                            This provides full legal protection for all assets digitized through the NEO platform.</p>
                    </li>
                    <li>
                        <div class="svgAnimPanel">
                            <svg viewBox="0 0 96 96" class="svg-icon icon-agile-software">
                                <polygon id="start_button" points="78.8 23.4 80.5 25.2 81.9 23.8 80.2 22 78.8 20.6 77 18.8 75.6 20.2 77.3 22 74.5 24.8 75.9 26.2 " fill="#4d5152" />
                                <polygon id="stop_button" points="20.1 26.2 21.5 24.8 18.7 22 20.4 20.2 19 18.8 17.2 20.6 15.8 22 14.1 23.8 15.5 25.2 17.2 23.4 " fill="#4d5152" />
                                <circle id="circle_bg" r="39" cy="54" cx="48" fill="#FFFFFF" />
                                <path id="external_circle" d="M48 94C25.9 94 8 76.1 8 54s17.9-40 40-40 40 17.9 40 40S70.1 94 48 94zM48 16c-21 0-38 17-38 38s17 38 38 38 38-17 38-38S69 16 48 16z" fill="#4D5152" />
                                <rect id="top_center_line" height="9" width="2" fill="#4D5152" y="11" x="47" />
                                <circle id="main_circle" r="27" cy="54" cx="48" fill="#12C4E8" />
                                <g>
                                    <path id="fill_circle" fill="#ff550e" d="m75 53.914029a27 27 0 0 0-27-27 27 27 0 0 0-27 27l54 0z" />
                                    <path id="fill_circle_mask" fill="#12C4E8" d="m48 26.914029a27 27 0 0 0-27 27 27 27 0 0 0 27 27l0-54z" />
                                </g>
                                <circle r="7" cy="54" cx="48" fill="#FFFFFF" id="small_circle_1" />
                                <circle r="2.5" cy="54" cx="48" fill="#4D5152" id="small_circle_2" />
                                <rect height="2" width="4" fill="#4D5152" y="53" x="10" id="left_mark" />
                                <rect height="2" width="4" fill="#4D5152" y="53" x="82" id="right_mark" />
                                <g>
                                    <rect height="2" width="27" fill="#4D5152" y="53" x="48" id="seconds" />
                                </g>
                                <rect height="4" width="2" fill="#4D5152" y="88" x="47" id="bottom_mark" />
                                <path d="M48 16c-3.9 0-7-3.1-7-7s3.1-7 7-7 7 3.1 7 7S51.9 16 48 16zM48 4c-2.8 0-5 2.2-5 5s2.2 5 5 5 5-2.2 5-5S50.8 4 48 4z" fill="#4D5152" id="small_top_circle" /> </svg>
                        </div>
                        <p>Superconductive trade mechanism</p>
                        <p>Facilitate P2P exchange of digital assets. Buyers and sellers of digital assets and
                            currencies will be handled peer-to-peer without the need for third party exchanges.</p>
                    </li>
                    <li>
                        <div class="svgAnimPanel">
                            <svg viewBox="0 0 96 96" class="svg-icon icon-user-experience">
                                <rect id="icon-ux_screen_bg" x="5" fill="#FFFFFF" width="78" height="78" />
                                <path id="icon-ux_screen_border" fill="#4D5152" d="M5 0v78h78V0H5zM7 2h24v12H7V2zM81 76H7V16h74V76zM81 14H33V2h48V14z" />
                                <rect id="icon-ux_panel_highlight" x="11" y="20" fill="#FF550E" width="62" height="14" />
                                <g id="icon-ux_parragraph">
                                    <rect id="icon-ux_parragraph_line1" x="11" y="66" fill="#5B5B5B" width="34" height="2" />
                                    <rect id="icon-ux_parragraph_line2_a" x="11" y="70" fill="#5B5B5B" width="12" height="2" />
                                    <rect id="icon-ux_parragraph_line2_b" x="27" y="70" fill="#5B5B5B" width="12" height="2" />
                                </g>
                                <g id="icon-ux_dot_lines">
                                    <rect id="icon-ux_dot_line_top" x="39" y="48" fill="#4D5152" width="2" height="2" />
                                    <rect id="icon-ux_dot_line_middleTop" x="43" y="48" fill="#4D5152" width="2" height="2" />
                                    <rect id="icon-ux_dot_line_middle" x="43" y="52" fill="#4D5152" width="2" height="2" />
                                    <rect id="icon-ux_dot_line_middleBottom" x="43" y="56" fill="#4D5152" width="2" height="2" />
                                    <rect id="icon-ux_dot_line_bottom" x="43" y="60" fill="#4D5152" width="2" height="2" />
                                </g>
                                <g id="icon-ux_logo_dots">
                                    <rect id="icon-ux_logo_dot_left" x="12" y="7" fill="#12C4E8" width="2" height="2" />
                                    <rect id="icon-ux_logo_dot_center" x="18" y="7" fill="#12C4E8" width="2" height="2" />
                                    <rect id="icon-ux_logo_dot_right" x="24" y="7" fill="#12C4E8" width="2" height="2" />
                                </g>
                                <rect id="icon-ux_claim" x="37" y="7" fill="#4D5152" width="40" height="2" />
                                <g id="icon-ux_img_block">
                                    <rect id="icon-ux_img_block_bg" y="38" fill="#FFFFFF" width="37" height="24" />
                                    <path id="icon-ux_img_block_border" fill="#4D5152" d="M0 38v24h37V38H0zM16.7 49.9L2 59.4V40.6L16.7 49.9zM4.9 40h27.3l-13.6 8.8L4.9 40zM18.6 51.1L32.5 60H4.8L18.6 51.1zM20.5 49.9L35 40.6v18.6L20.5 49.9z" />
                                </g>
                                <g id="icon-ux_hand">
                                    <g id="icon-ux_hand_close" transform="translate(47.460048,-6.648933)">
                                        <path id="path4236-3" d="m -43.160444,-19.477185 c -3.58,0 -6.492,2.944 -6.492,6.563 l 0,0.425 -0.021,0 c -3.857,0.003 -6.997,3.095 -6.997,6.891 l 0.003,13.557 c 0,3.42 2.919,6.789 6.009,10.356 1.391,1.604 3.707,4.279 3.93,5.274 l 0,2.938 3,0 19.96,0 3,0 0,-3 c 0,-1.14 1.193,-3.418 2.246,-5.429 1.809,-3.453 3.859,-7.367 3.859,-11.569 0,-6.292 -0.018,-12.067 -0.018,-12.067 0,-3.274 -2.688,-5.946 -5.99,-5.946 -0.391,0 -0.771,0.037 -1.143,0.108 -1.254,-1.868 -3.412,-3.104 -5.857,-3.104 -0.709,0 -1.393,0.104 -2.037,0.296 -1.23,-1.973 -3.445,-3.292 -5.966,-3.292 -0.859,0 -1.684,0.153 -2.445,0.434 -1.19,-1.486 -3.007,-2.435 -5.041,-2.435 z" style="fill:#ffffff;fill-opacity:1" />
                                        <path id="path4236" d="m -43.160444,-16.477185 c 1.928,0 3.492,1.596 3.492,3.563 l 0,2.313 c 0,-2.141 1.787,-3.877 3.994,-3.877 2.205,0 3.994,1.736 3.994,3.877 l 0,2.998 c 0,-2.143 1.795,-3.879 4.01,-3.879 2.215,0 4.01,1.736 4.01,3.879 l 0,2.062 c 0.006,-1.627 1.342,-2.945 2.99,-2.945 1.65,0 2.99,1.322 2.99,2.955 0,0 0.018,5.771 0.018,12.059 0,6.289 -6.105,12.816 -6.105,16.998 -5.189,0 -16.437,0 -19.96,0 0,-3.746 -9.939,-11.148 -9.939,-15.568 0,-0.053 -0.002,-13.557 -0.002,-13.557 0,-2.146 1.789,-3.889 3.998,-3.891 l 0,7.824 c 0,0.66 0.676,1.197 1.51,1.197 0.834,0 1.51,-0.537 1.51,-1.197 l 0,-11.247 c -0.002,-1.968 1.563,-3.564 3.49,-3.564 m 0,-3 c -3.58,0 -6.492,2.944 -6.492,6.563 l 0,0.425 -0.021,0 c -3.857,0.003 -6.997,3.095 -6.997,6.891 l 0.003,13.557 c 0,3.42 2.919,6.789 6.009,10.356 1.391,1.604 3.707,4.279 3.93,5.274 l 0,2.938 3,0 19.96,0 3,0 0,-3 c 0,-1.14 1.193,-3.418 2.246,-5.429 1.809,-3.453 3.859,-7.367 3.859,-11.569 0,-6.292 -0.018,-12.067 -0.018,-12.067 0,-3.274 -2.688,-5.946 -5.99,-5.946 -0.391,0 -0.771,0.037 -1.143,0.108 -1.254,-1.868 -3.412,-3.104 -5.857,-3.104 -0.709,0 -1.393,0.104 -2.037,0.296 -1.23,-1.973 -3.445,-3.292 -5.966,-3.292 -0.859,0 -1.684,0.153 -2.445,0.434 -1.19,-1.486 -3.007,-2.435 -5.041,-2.435 l 0,0 z" style="fill:#4d5152" />
                                    </g>
                                    <g id="icon-ux_hand_open" transform="translate(-38,-63)" style="opacity:0;">
                                        <path id="path4250-6" d="m 42.505,16.998 c -3.578,0 -6.49,2.944 -6.49,6.564 l 0,12.639 0,7.785 -0.023,0 c -3.856,0.005 -6.995,3.097 -6.995,6.892 l 0.005,13.266 c 0,0.042 0.001,0.083 0.002,0.122 C 29.001,64.319 29,64.375 29,64.434 c 0,3.421 2.919,6.791 6.009,10.358 1.391,1.604 3.706,4.277 3.928,5.272 l 0,2.938 3,0 19.961,0 3,0 0,-3 c 0,-1.14 1.193,-3.418 2.246,-5.428 1.81,-3.453 3.859,-7.367 3.859,-11.569 l 0,-8.097 0,-0.278 -0.016,-0.089 0,-3.596 c 0,-3.283 -2.688,-5.955 -5.992,-5.955 -0.39,0 -0.771,0.037 -1.141,0.108 -1.256,-1.868 -3.412,-3.104 -5.859,-3.104 -0.707,0 -1.393,0.104 -2.037,0.296 -1.23,-1.973 -3.445,-3.292 -5.967,-3.292 -0.337,0 -0.669,0.023 -0.994,0.069 l 0,-15.505 c 0,-3.62 -2.912,-6.564 -6.492,-6.564 z" style="fill:#ffffff;fill-opacity:1" />
                                        <path id="path4250-9" d="m 42.505,16.998 c -3.578,0 -6.49,2.944 -6.49,6.564 l 0,12.639 0,7.785 -0.023,0 c -3.856,0.005 -6.995,3.097 -6.995,6.892 l 0.005,13.266 c 0,0.042 0.001,0.083 0.002,0.122 C 29.001,64.319 29,64.375 29,64.434 c 0,3.421 2.919,6.791 6.009,10.358 1.391,1.604 3.706,4.277 3.928,5.272 l 0,2.938 3,0 19.961,0 3,0 0,-3 c 0,-1.14 1.193,-3.418 2.246,-5.428 1.81,-3.453 3.859,-7.367 3.859,-11.569 l 0,-8.097 0,-0.278 -0.016,-0.089 0,-3.596 c 0,-3.283 -2.688,-5.955 -5.992,-5.955 -0.39,0 -0.771,0.037 -1.141,0.108 -1.256,-1.868 -3.412,-3.104 -5.859,-3.104 -0.707,0 -1.393,0.104 -2.037,0.296 -1.23,-1.973 -3.445,-3.292 -5.967,-3.292 -0.337,0 -0.669,0.023 -0.994,0.069 l 0,-15.505 c 0,-3.62 -2.912,-6.564 -6.492,-6.564 z" style="fill:#4d5152;fill-opacity:0" />
                                        <path id="path4250" d="m 42.505,19.998 c 1.93,0 3.492,1.596 3.492,3.564 l 0,22.313 c 0,-2.142 1.789,-3.878 3.994,-3.878 2.207,0 3.994,1.736 3.994,3.878 l 0,2.997 c 0,-2.143 1.795,-3.879 4.01,-3.879 2.215,0 4.01,1.736 4.01,3.879 l 0,2.062 c 0.006,-1.627 1.342,-2.945 2.99,-2.945 1.652,0 2.992,1.323 2.992,2.955 l 0,3.887 c 0.01,0.046 0.016,0.076 0.016,0.076 0,0 0,1.809 0,8.097 0,6.288 -6.105,12.816 -6.105,16.997 -5.188,0 -16.438,0 -19.961,0 0,-3.745 -9.938,-11.147 -9.938,-15.568 0,-0.053 0.016,-0.093 0.018,-0.144 -0.002,-0.05 -0.016,-0.097 -0.016,-0.147 L 31.997,50.877 c 0,-2.147 1.789,-3.889 3.998,-3.892 l 0,9.824 c 0,0.661 0.676,1.197 1.51,1.197 0.834,0 1.51,-0.536 1.51,-1.197 l 0,-20.604 c 0,-10e-4 0,-0.003 0,-0.004 l 0,-12.639 c 0,-1.968 1.562,-3.564 3.49,-3.564 m 0,-3 c -3.578,0 -6.49,2.944 -6.49,6.564 l 0,12.639 0,7.785 -0.023,0 c -3.856,0.005 -6.995,3.097 -6.995,6.892 l 0.005,13.266 c 0,0.042 0.001,0.083 0.002,0.122 C 29.001,64.319 29,64.375 29,64.434 c 0,3.421 2.919,6.791 6.009,10.358 1.391,1.604 3.706,4.277 3.928,5.272 l 0,2.938 3,0 19.961,0 3,0 0,-3 c 0,-1.14 1.193,-3.418 2.246,-5.428 1.81,-3.453 3.859,-7.367 3.859,-11.569 l 0,-8.097 0,-0.278 -0.016,-0.089 0,-3.596 c 0,-3.283 -2.688,-5.955 -5.992,-5.955 -0.39,0 -0.771,0.037 -1.141,0.108 -1.256,-1.868 -3.412,-3.104 -5.859,-3.104 -0.707,0 -1.393,0.104 -2.037,0.296 -1.23,-1.973 -3.445,-3.292 -5.967,-3.292 -0.337,0 -0.669,0.023 -0.994,0.069 l 0,-15.505 c 0,-3.62 -2.912,-6.564 -6.492,-6.564 l 0,0 z" style="fill:#4d5152" />
                                    </g>
                                </g>
                                <g>
                                    <g id="icon-ux_zoom">
                                        <g id="icon-ux_zoom_stick">
                                            <path id="icon-ux_zoom_stick_bg" fill="#FF550E" d="M68.5 84h-1c-2.8 0-5-2.3-5-5V57c0-2.8 2.3-5 5-5h1c2.8 0 5 2.3 5 5v22C73.5 81.7 71.2 84 68.5 84z" />
                                            <path id="icon-ux_zoom_stick_border" fill="#4D5152" d="M68.5 85h-1.1c-3.6 0-6.5-2.7-6.5-6V57c0-3.3 2.9-6 6.5-6h1.1c3.6 0 6.5 2.7 6.5 6v22C75 82.3 72.1 85 68.5 85zM67.5 53c-2.4 0-4.3 1.8-4.3 4v22c0 2.2 1.9 4 4.3 4h1.1c2.4 0 4.3-1.8 4.3-4V57c0-2.2-1.9-4-4.3-4H67.5z" />
                                            <rect id="icon-ux_zoom_stick_point_bottom" x="67" y="77" fill="#FFFFFF" width="2" height="2" />
                                            <rect id="icon-ux_zoom_stick_point_top" x="67" y="73" fill="#FFFFFF" width="2" height="2" />
                                        </g>
                                        <g id="icon-ux_zoom_circle">
                                            <circle id="icon-ux_zoom_circle_bg" fill="#12C4E8" cx="68" cy="39" r="19" />
                                            <path id="icon-ux_zoom_circle_border" fill="#4D5152" d="M68 59c-11 0-20-9-20-20s9-20 20-20 20 9 20 20S79 59 68 59zM68 21c-9.9 0-18 8.1-18 18s8.1 18 18 18 18-8.1 18-18S77.9 21 68 21z" />
                                            <polygon id="icon-ux_zoom_circle_check" fill="#FFFFFF" points="66 45 60.5 39.7 63.4 36.9 66 39.5 72.6 33 75.5 35.8 " />
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <p>Turing-complete smart contract</p>
                        <p>Turing-complete smart contract, which will have high certainty and finality,
                            support parallel operation, sharding and unlimited scalability when run in NeoVM.</p>
                    </li>
                    <li>
                        <div class="svgAnimPanel">
                            <svg viewBox="0 0 96 96" class="svg-icon icon-business-and-strategy">
                                <path id="icon-board_bg" fill="#FF550E" d="M76 89H20c-1.1 0-2-0.9-2-2V15c0-1.1 0.9-2 2-2h56c1.1 0 2 0.9 2 2v72C78 88.1 77.1 89 76 89z" />
                                <path id="icon-board_border" fill="#4D5152" d="M76 90H20c-1.7 0-3-1.3-3-3V15c0-1.7 1.3-3 3-3h56c1.7 0 3 1.3 3 3v72C79 88.7 77.7 90 76 90zM20 14c-0.6 0-1 0.4-1 1v72c0 0.6 0.4 1 1 1h56c0.6 0 1-0.4 1-1V15c0-0.6-0.4-1-1-1H20z" />
                                <g id="icon-board_paper_under">
                                    <path id="icon-board_paper_under_bg" d="m 71,84 -46,0 c -1.1,0 -2,-0.9 -2,-2 l 0,-63 c 0,-1.1 0.9,-2 2,-2 l 46,0 c 1.1,0 2,0.9 2,2 l 0,63 c 0,1.1 -0.9,2 -2,2 z" fill="#fff" />
                                    <path id="icon-board_paper_under_border" d="m 71,85 -46,0 c -1.7,0 -3,-1.3 -3,-3 l 0,-63 c 0,-1.7 1.3,-3 3,-3 l 46,0 c 1.7,0 3,1.3 3,3 l 0,63 c 0,1.7 -1.3,3 -3,3 z M 25,18 c -0.6,0 -1,0.4 -1,1 l 0,63 c 0,0.6 0.4,1 1,1 l 46,0 c 0.6,0 1,-0.4 1,-1 l 0,-63 c 0,-0.6 -0.4,-1 -1,-1 l -46,0 z" fill="#4d5152" />
                                </g>
                                <g id="icon-board_paper">
                                    <path id="icon-board_paper_bg" fill="#FFFFFF" d="M71 84H25c-1.1 0-2-0.9-2-2V19c0-1.1 0.9-2 2-2h46c1.1 0 2 0.9 2 2v63C73 83.1 72.1 84 71 84z" />
                                    <path id="icon-board_paper_border" fill="#4D5152" d="M71 85H25c-1.7 0-3-1.3-3-3V19c0-1.7 1.3-3 3-3h46c1.7 0 3 1.3 3 3v63C74 83.7 72.7 85 71 85zM25 18c-0.6 0-1 0.4-1 1v63c0 0.6 0.4 1 1 1h46c0.6 0 1-0.4 1-1V19c0-0.6-0.4-1-1-1H25z" />
                                    <!--path id="icon-board_arrow" fill="#4D5152" d="M57.7 34l-1.5 2.3 5.2 3.6C44.5 40.9 31 55.4 31 73h2.7c0-16.4 12.7-29.7 28.5-30.4l-3.7 5.6 2.3 1.5 6.2-9.5L57.7 34z"/-->
                                    <circle id="icon-board_circle" fill="#12C4E8" cx="35" cy="36" r="6" />
                                    <polygon id="icon-board_cross" fill="#12C4E8" points="67 61.1 64.9 59 60 63.9 55.1 59 53 61.1 57.9 66 53 70.9 55.1 73 60 68.1 64.9 73 67 70.9 62.1 66 " />
                                    <g id="icon-board_arrow" fill="#4D5152">
                                        <g id="icon-board_arrow-line">
                                            <path id="icon-board_arrow-line-a" d="m 30.201849,72.467726 2.78648,0.161796 0.287637,-4.674096 -2.804458,-0.161796 z" />
                                            <path id="icon-board_arrow-line-b" d="m 35.073695,61.303828 -2.750526,-0.683137 -1.06066,4.566232 2.660639,0.66516 z" />
                                            <path id="icon-board_arrow-line-c" d="m 33.707421,57.744325 2.444911,1.312342 2.265139,-4.062868 -2.498843,-1.348297 z" />
                                            <path id="icon-board_arrow-line-d" d="m 37.752311,51.578114 2.157275,1.707842 2.912321,-3.613435 -2.193229,-1.743797 z" />
                                            <path id="icon-board_arrow-line-e" d="m 42.749998,46.005153 1.599979,2.301094 3.865118,-2.552776 -1.599979,-2.337047 z" />
                                            <path id="icon-board_arrow-line-f" d="m 49.275755,42.229922 0.916842,2.624685 4.422413,-1.52807 -0.898864,-2.606707 z" />
                                            <path id="icon-board_arrow-line-g" d="m 56.232967,40.036693 0.287636,2.804457 4.602187,-0.431455 -0.233705,-2.732548 z" />
                                        </g>
                                        <path d="m 60.392578,33.474609 -2.042969,2.113282 5.839844,5.648437 -5.583984,5.773438 2.113281,2.042968 7.587891,-7.845703 -0.107422,-0.103515 z" id="icon-board_arrow-end" />
                                    </g>
                                </g>
                                <g id="icon-board_staple">
                                    <path id="icon-board_staple_bg" fill="#F6F6F6" d="M62 19H34c-1.1 0-2-0.9-2-2V9c0-1.1 0.9-2 2-2h28c1.1 0 2 0.9 2 2v8C64 18.1 63.1 19 62 19z" />
                                    <path id="icon-board_staple_border" fill="#4D5152" d="M62 20H34c-1.7 0-3-1.3-3-3V9c0-1.7 1.3-3 3-3h28c1.7 0 3 1.3 3 3v8C65 18.7 63.7 20 62 20zM34 8c-0.6 0-1 0.4-1 1v8c0 0.6 0.4 1 1 1h28c0.6 0 1-0.4 1-1V9c0-0.6-0.4-1-1-1H34z" />
                                    <rect id="icon-board_staple_line" x="36" y="12" fill="#4D5152" width="24" height="2" />
                                </g>
                            </svg>
                        </div>
                        <p>Program smart contract with advanced languages</p>
                        <p>NeoContract supports multiple programming languages such as C#, Java, and Go.
                           Developers can rapidly develop smart contracts based on the NEO platform without
                           learning a unique language.</p>
                    </li>
                </ul>    
                <div class="clearfix"></div>
                <!--a id="prev" class="prev" href="#">&lt;</a>
                <a id="next" class="next" href="#">&gt;</a-->
                <div id="pager" class="pager"></div>
            </div>  
        </div>
    </div>

    <!-- TIMELINE -->
    <div id="timelineRoadmap" class="container-fluid">
        <video video autobuffer autoplay loop class="vidBG">
            <source src="videos/timeline.mp4" type="video/mp4">
        </video>
        <div class="row">
            <div id="timelineContent">  
                <div id="timelineHeadline" class="col-md-6 col-md-offset-1">
                    <div class="title text-uppercase">Timeline<br>& Roadmap</div>
                </div>      
                <div id="infiniteCarousel">
                    <div class="tNode">
                        <div class="data even">
                            <div class="date">Node 1</div>
                            <div class="content">Antshares project initiated, seed-round fund received</div>
                            <div class="imgNode"><img src="images/timelineNodeEven.png"></div>
                        </div>    
                    </div>
                    <div class="tNode">
                        <div class="data odd">
                            <div class="imgNode"><img src="images/timelineNodeOdd.png"></div>
                            <div class="date">Node 2</div>
                            <div class="content">Antshares project initiated, seed-round fund received</div>
                        </div>    
                    </div>
                    <div class="tNode">
                        <div class="data even">
                            <div class="date">Node 3</div>
                            <div class="content">Antshares project initiated, seed-round fund received</div>
                            <div class="imgNode"><img src="images/timelineNodeEven.png"></div>
                        </div>    
                    </div>    
                    <div class="tNode">
                        <div class="data odd">
                            <div class="imgNode"><img src="images/timelineNodeOdd.png"></div>
                            <div class="date">Node 4</div>
                            <div class="content">Antshares project initiated, seed-round fund received</div>
                        </div>    
                    </div>  
                    <div class="tNode">
                        <div class="data even">
                            <div class="date">Node 5</div>
                            <div class="content">Antshares project initiated, seed-round fund received</div>
                            <div class="imgNode"><img src="images/timelineNodeEven.png"></div>
                        </div>    
                    </div>  
                    <div class="tNode">
                        <div class="data odd">
                            <div class="imgNode"><img src="images/timelineNodeOdd.png"></div>
                            <div class="date">Node 6</div>
                            <div class="content">Antshares project initiated, seed-round fund received</div>
                        </div>    
                    </div>  
                    <div class="tNode">
                        <div class="data even">
                            <div class="date">Node 7</div>
                            <div class="content">Antshares project initiated, seed-round fund received</div>
                            <div class="imgNode"><img src="images/timelineNodeEven.png"></div>
                        </div>    
                    </div>  
                    <div class="tNode">
                        <div class="data odd">
                            <div class="imgNode"><img src="images/timelineNodeOdd.png"></div>
                            <div class="date">Node 8</div>
                            <div class="content">Antshares project initiated, seed-round fund received</div>
                        </div>    
                    </div>  
                    <div class="tNode">
                        <div class="data even">
                            <div class="date">Node 9</div>
                            <div class="content">Antshares project initiated, seed-round fund received</div>
                            <div class="imgNode"><img src="images/timelineNodeEven.png"></div>
                        </div>    
                    </div>  
                    <div class="tNode">
                        <div class="data odd">
                            <div class="imgNode"><img src="images/timelineNodeOdd.png"></div>
                            <div class="date">Node 10</div>
                            <div class="content">Antshares project initiated, seed-round fund received</div>
                        </div>    
                    </div>
                </div>
            </div>    
        </div>
    </div>    

    <!-- TEAM MEMBERS -->
    <div id="team" class="container-fluid">
        <video video autobuffer autoplay loop class="vidBG">
            <source src="videos/finale.mp4" type="video/mp4">
        </video>    
        <div class="row">
            <div id="teamContent" class="col-md-5 col-md-offset-1 col-xs-10 col-xs-offset-1">
                <div class="title text-uppercase">Team Members</div>
                <div class="content">
                    THE COMMUNITY MEMBERS ABOVE INCLUDE FOUNDER OF NEO DA HONGFEI, FOUNDER AND CORE DEVELOPER ZHANG ZHENGWEN,
                    SECRETARY GENERAL TAO RONGQI, AS WELL AS OTHER COMMUNITY DEVELOPERS, OPERATORS, AND CONTRIBUTORS.
                    WE WARMLY WELCOME THE GLOBAL COMMUNITY TO JOIN US IN BUILDING THE FUTURE OF THE NEO COMMUNITY.
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div id="footer" class="container">
            <div class="row">
                <div class="col-md-12"><h1 class="text-uppercase">Community</h1></div>
            </div>
            <div class="row">
                <div class="col-md-4 col">
                    <div class="logo">
                        <div class="title">DDOS  <span class="contact">contact@example.com</span></div>                       
                    </div>
                    <p>NEO originates from the ancient Greek prefix, ‘νεο-’, meaning ‘new’, ‘modern’, and ‘young’.
                    We quite like the idea of an old word with the meaning of youth.
                    It brings about the feeling of a gateway that leads us from the physical world to the digital.</p>
                </div>
                <div class="col-md-4">
                    <ul class="social text-uppercase">
                        <li><i class="fa fa-github" aria-hidden="true"></i>GITHUB: <a href="#">SUPERIORCOIN-PROJECT</a></li>
                        <li><i class="fa fa-reddit" aria-hidden="true"></i>REDDIT: <a href="#">SUPERIORCOIN</a></li>
                        <li><i class="fa fa-slack" aria-hidden="true"></i>SLACK: <a href="#">SUPERIORCOINSMARTECONOMY</a></li>
                        <li><i class="fa fa-twitter" aria-hidden="true"></i>TWITTER: <a href="#">SUPERIORCOIN_BLOCKCHAIN</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul>
                        <li><i class="fa fa-facebook-official" aria-hidden="true"></i>FACEBOOK: <a href="#">SUPERIORCOINSMARTECON</a></li>
                        <li><i class="fa fa-qq" aria-hidden="true"></i>QQ：<a href="#">23917224</a></li>
                        <li>微博： <a href="#">@NEO智能经济</a></li>
                        <li>活动行： <a href="#">NEO智能经济</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>